# events-coordinator

./: .gitignore  README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tailwind.config.js
src/FetishCompass.AppHost/: FetishCompass.AppHost.csproj
src/FetishCompass.AppHost/Properties/: launchSettings.json
src/FetishCompass.Application/: Class1.cs  FetishCompass.Application.csproj
src/FetishCompass.Application/Catalog/Commands/: CancelOccasionCommand.cs  ChangeOccasionScheduleCommand.cs  ChangeOccasionVenueCommand.cs  CreateOccasionCommand.cs  CreateVenueCommand.cs  DeleteOccasionCommand.cs  MarkOccasionAsReadyCommand.cs  ProvideVenueLocationCommand.cs  PublishOccasionCommand.cs  UpdateOccasionDetailCommand.cs  UpdateVenueAddressCommand.cs
src/FetishCompass.Application/Catalog/Commands/Handlers/: CancelOccasionCommandHandler.cs  ChangeOccasionScheduleCommandHandler.cs  CreateVenueCommandHandler.cs  (+8 more)
src/FetishCompass.Application/Catalog/IntegrationEvents/: OcassionCreatedIntegrationEvent.cs  OccasionSubmissionReviewedIntegrationEventHandler.cs
src/FetishCompass.Application/IAM/Commands/: CreateOrganizerAccountCommand.cs  LinkAuthWithOrganizerCommand.cs
src/FetishCompass.Application/Moderation/Commands/: AcceptSubmissionCommand.cs  CreateSubmissionCommand.cs  RejectSubmissionCommand.cs  SendSubmissionToReviewCommand.cs
src/FetishCompass.Application/Moderation/IntegrationEvents/: OccasionSubmissionReviewedIntegrationEvent.cs  SubmissionSentToReviewIntegrationEvent.cs
src/FetishCompass.Web/: FetishCompass.Web.csproj  Program.cs
src/FetishCompass.Web/Components/: App.razor  _Imports.razor
src/FetishCompass.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FetishCompass.Web/Components/Pages/: AddEvent.razor
src/FetishCompass.Web/Properties/: launchSettings.json
(+195 files in other folders)
